<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqx-VU-B0T">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObserverPatternExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-oB-NFI">
                                <rect key="frame" x="186" y="437.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-rM-mlV">
                                <rect key="frame" x="157" y="465.66666666666669" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IcQ-8n-bfs"/>
                                    <constraint firstAttribute="height" constant="30" id="nWK-Ap-ztd"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="91Q-67-LWc" kind="show" id="ojB-gb-tvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IoJ-rM-mlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4z-dN-1Zv"/>
                            <constraint firstItem="kqV-oB-NFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wwi-gg-3P3"/>
                            <constraint firstItem="kqV-oB-NFI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xqx-Tm-eoi"/>
                            <constraint firstItem="IoJ-rM-mlV" firstAttribute="top" secondItem="kqV-oB-NFI" secondAttribute="bottom" constant="7.3300000000000001" id="l0h-8X-Vhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHH-jh-s2y"/>
                    <connections>
                        <outlet property="gameNameLabel" destination="kqV-oB-NFI" id="uyE-fS-0Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="y9m-dG-nNy">
            <objects>
                <viewController id="91Q-67-LWc" customClass="ChangeViewController" customModule="ObserverPatternExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyS-aw-wXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-xb-aFb">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="91Q-67-LWc" eventType="touchUpInside" id="34M-3P-iNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FmM-xb-aFb" firstAttribute="centerY" secondItem="kyS-aw-wXf" secondAttribute="centerY" id="6Bq-y5-lan"/>
                            <constraint firstItem="FmM-xb-aFb" firstAttribute="centerX" secondItem="kyS-aw-wXf" secondAttribute="centerX" id="ebK-j4-WYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aT0-3k-a1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlC-zf-Ahx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzy-4y-4TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPc-qu-Psv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqx-VU-B0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQC-TH-OBL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xpE-Sb-Vi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTv-Gv-BU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
