<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUd-5f-rHY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSEgitimProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-dM-Lie">
                                <rect key="frame" x="166" y="437.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-qw-80f">
                                <rect key="frame" x="188" y="466" width="38" height="30"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9c-we-w6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9cG-dM-Lie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6LG-1t-7tg"/>
                            <constraint firstItem="QSv-qw-80f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7n-Fy-Ymd"/>
                            <constraint firstItem="9cG-dM-Lie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hah-wr-VVd"/>
                            <constraint firstItem="QSv-qw-80f" firstAttribute="top" secondItem="9cG-dM-Lie" secondAttribute="bottom" constant="7.5" id="iJm-9B-Ptp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7p-T2-6HQ"/>
                    <connections>
                        <outlet property="myButton" destination="QSv-qw-80f" id="nnG-Su-YO8"/>
                        <outlet property="myLabel" destination="9cG-dM-Lie" id="RHr-Sb-qex"/>
                        <segue destination="5wi-EN-Hqn" kind="show" identifier="GotoSecond" id="SPV-pC-Ang"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ERX-GA-Ug3">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wi-EN-Hqn" customClass="SecondViewController" customModule="iOSEgitimProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsP-70-Ycl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewControler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-zz-EXN">
                                <rect key="frame" x="123.5" y="437.5" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjT-zz-EXN" firstAttribute="centerY" secondItem="RsP-70-Ycl" secondAttribute="centerY" id="8ZK-rD-pFE"/>
                            <constraint firstItem="xjT-zz-EXN" firstAttribute="centerX" secondItem="RsP-70-Ycl" secondAttribute="centerX" id="KDX-pr-ZRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht7-AS-Hip"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIu-oB-Jcx"/>
                    <connections>
                        <outlet property="centerLabel" destination="xjT-zz-EXN" id="QYM-85-Lm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kds-7s-SCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMp-zN-ECt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUd-5f-rHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbn-U7-9ky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZU-hS-hOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY7-ad-J2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
